.home-page {
  width: 100%;
  max-height: 100vh;
  display: grid;
  grid-template-rows: 4.5rem 100vh;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas:
    "nav nav" 
    "sidebar main"
    ;
    overflow: hidden;
    border: 2px solid blue;
}
.nav {
  grid-area: nav;
}

.side-bar {
  grid-area: sidebar;
  height: 100%;
}

.home__main {
  height: 100%;
  grid-area: main;
  background-color: #1f1d2b;
  overflow: scroll;
}


.home__discover {
  /* border: 12px solid red; */

  padding: 1rem;
  display: grid;
  gap: 0.9rem;
  grid-template-columns: repeat(auto-fill, minmax(15.5rem, 1fr));
}

/* mobile styles */
@media (max-width:480px) {
  .home-page {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 4.5rem auto 4rem;
    grid-template-columns: 1.5fr 8fr;
    grid-template-areas:
      "nav nav" 
      "main main"
      "mobileMenu mobileMenu"
      ;
      overflow: hidden;
      border:2px solid yellow;
    /* position: relative; */
  }
  .nav {
    grid-area: nav;
    position: fixed;
  }
  .nav__mobile{
    grid-area:mobileMenu;
    /* position: absolute; */
    border: 1px solid red;  
    position: fixed;
    /* top: 1%; */
    z-index: 1;
  
  }
  .home__main {
    height: 100%;
    border:2px solid green;
    grid-area: main;
    background-color: #1f1d2b;
    overflow: scroll;
  }
}