.home-page {
  background-color: #1f1d2b;
  display: grid;
  grid-template-rows: 4rem auto ;
  grid-template-columns: 1.5fr 8.5fr;
  grid-template-areas:
    "nav nav"
    "sidebar  main "
}

.nav {
  grid-area: nav;
}
.footer {
  width: 100%;

  grid-area: footer;
}
.side-bar {
  height: 100vh;

  background-color: #1f1d2b;

  grid-area: sidebar;
  display: flex;
  color: white;
  /* new */
  align-items: center;

  /* padding-left: 2rem; */
  padding-top: 1rem;
  flex-direction: column;
  gap: 1rem;
}
.main {
  height: auto;
  background-color: #1f1d2b;

  width: 98%;
  padding-left: 1rem;
  padding-right: 2rem;
}

.video-component {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 6fr));
  grid-template-rows: auto;
  gap: 1.5rem;
}

.heading {
  width: 100%;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.heading-name {
  font-size: 2.5rem;
  color: white;
  letter-spacing: 1px;
}
